knji/github-workflows/.github/actions/repository-api-spec-harvester/action.yaml
name: 'Scan for API Specifications'
description: 'Scan Github for API specifications'
inputs:
  who-to-greet:  # id of input
    description: 'Trying to scan private repositories in an organization'
    required: true
    default: 'World'
  stoplight-api-key:
    description: 'The Stoplight API key'
    required: true
outputs:
  time: # id of output
    description: 'when we finished the scanning'
runs:
  using: 'node12'
  main: 'index.js'

knji/github-workflows/.github/workflows/scan-for-repositories-with-api-specs.yaml
- name: Scan Github Repositories
  uses: ./.github/actions/repository-api-spec-harvester # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: "Jason Stratham"
    stoplight-api-key:  ${{ secrets.STOPLIGHT_API_KEY }}