knji/github-workflows/.github/actions/repository-api-spec-harvester/action.yaml
name: 'Scan for API Specifications'
description: 'Scan Github for API specifications'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

knji/github-workflows/.github/workflows/scan-for-repositories-with-api-specs.yaml
- name: Hello world action step
  uses: ./.github/actions/repository-api-spec-harvester # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'God is good'